# Example Praefect configuration file

# # TCP address to listen on
listen_addr = ":2305"

# # Praefect can listen on a socket when placed on the same machine as all clients
 #socket_path = "/etc/gitaly/praefect/socket"
# # Praefect will only replicate whitelisted repositories
whitelist = ["@hashed/2c/62/2c624232cdd221771294dfbb310aca000a0df6ac8b66b696d90ef06fdefb64a3.git"]
# # Optional: export metrics via Prometheus
# prometheus_listen_addr = "127.0.01:10101"

# # You can optionally configure Praefect to output JSON-formatted log messages to stdout
[logging]
#   format = "json"
  level = "info"
# # Optional: Set log level to only log entries with that severity or above
# # One of, in order: debug, info, warn, errror, fatal, panic
# # Defaults to "info"
#   level = "warn"

# # One or more Gitaly servers need to be configured to be managed. The names
# of each server are used to link multiple nodes, or `gitaly_server`s together
# as shard. listen_addr should be unique for all nodes.
# Requires the protocol to be defined, e.g. tcp://host.tld:1234

[primary_server]
  name = "default"
#  listen_addr = "tcp://gitaly-primary:9999"
  listen_addr = "tcp://127.0.0.1:9999"

[[secondary_server]]
  name = "backup1"
#  listen_addr = "tcp://gitaly-backup-1:9999"
  listen_addr = "tcp://127.0.0.1:9998"

[[secondary_server]]
  name = "backup2"
#  listen_addr = "tcp://gitaly-backup-2:9999"
  listen_addr = "tcp://127.0.0.1:9997"